<link href="assets/css/style2.css" rel="stylesheet">

<section id="themedevelop">
    <div class="page-width">
        <h1>NOTES THEME DEVELOPMENT</h1>
    </div>
    <div class="page-width">
        <div class="row">
            <table>
                <tr>
                    <td><b>NPM Installation : </b></td>
                    <td>npm install -g @shopify/cli@latest</td>
                </tr>
                <tr>
                    <td><b>Shopify partner Store: </b></td>
                    <td>Created shopify partner account. and Created new Store</td>
                </tr>
                <tr>
                    <!-- <td><b>NPM Installation : </b></td>
                    <td>npm install -g @shopify/cli@latest</td> -->
                </tr>
            </table>
        </div>
    </div>
</section>